<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Practice set</title>
</head>
<style>
   body{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   }

   nav{
      height: 80px;
      background: #1b1b1b;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
   }

   nav .logo{
      font-size: 33px;
      font-weight: 500;
      padding-left: 60px;
      color: white;
   }

   nav ul{
      display: flex;
      list-style: none;
      padding-right: 50px;
   }

   nav ul li a{
     text-decoration: none;
     color: white;
     font-size: 18px;
     margin-right: 10px;
     padding: 15px;
     transition: all 0.5s ease;
     border-radius: 5px;

     &:hover{
       background-color: #fff;
       color: #1b1b1b;
     }
   }

   @media screen and (max-width: 940px) {
      nav ul{
         position: fixed;
         top: 80px;
         left: 0;
         height: 100vh;
         width: 100%;
         background-color: #111;
         display: block;
          margin: 0;
          text-align: center;
      }

      nav ul li{
         margin: 40px 0;
      }

      nav ul li a{
         font-size: 20px;
         display: block;

         &:hover{
            color: cyan;
            background: none;
         }
      }
   }
</style>
<body>
   <nav>
      <div class="logo">Brand</div>
      <label for="" class="menu-btn">
         <i class="fa fa-reorder" style="color: aqua;"></i>
      </label>
      <ul>
         <li><a href="#">Home</a></li>
         <li><a href="#">About</a></li>
         <li><a href="#">Contact</a></li>
         <li><a href="#">Clints</a></li>
         <li><a href="#">Services</a></li>
      </ul>
   </nav>
</body>
</html>