<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <style>
        body {
            font-family: "arial";
        }

        .section-1 {
            .main-two {
                display: flex;

                .data {
                    width: 50%;

                    h1 {
                        font-size: 60px;
                    }

                    strong {
                        font-size: 50px;
                        color: #000F33;
                    }

                    p {
                        font-family: sans-serif;
                        font-size: 20px;
                    }
                }

                .photo {
                    width: 50%;

                    img {
                        width: 100%;
                        height: 95vh;
                    }
                }
            }
        }

        .section-2 {
            .main-2 {
                .image {
                    img {
                        height: 200vh;
                    }
                }

                .full-data {
                    padding-left: 50px;

                    p {
                        line-height: 1.6;
                        opacity: 0.7;
                        color: #3D4981;
                    }

                    a {
                        display: block;
                        margin-bottom: 50px;
                    }

                    img {
                        width: 45%;
                    }
                }
            }
        }

        @media (max-width: 940px) {
            .section-1{
                .main-two{
                    display: block;
                }
            }
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="main-two">
            <div class="data">
                <h1>Uber</h1>
                <strong>Uber cuts planning and lifecycle development time in half, streamlines communication with
                    Smartsheet</strong>
                <p>With Smartsheet, Uber saves 1,000 staff <br> hours on planning and speeds customer <br>lifecycle
                    development by 40%-45%.</p>
            </div>
            <div class="photo">
                <img src="./images/Uber-header-1920x1280.jpg" alt="">
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="main-2">
            <div class="image">
                <img src="./images/Uber Infographic_no uber logo.png" alt="">
            </div>
            <div class="full-data">
                <h1>A platform to cut customer lifecycle creation time by up to 45%</h1>
                <p>
                    One of the biggest improvements came to the global customer lifecycle development <br> process.
                    Creating a lifecycle used to take as much as three months, but with up to 200 <br>different
                    lifecycles needed over the course of a year, that rate of completion needed to <br>change. Using
                    Smartsheet, Uber cut the process by 40%-45%, while providing clear workflows <br> and top-down
                    visibility into status across the entire CRM org. With the reclaimed time, the <br>team can run more
                    experiments, design better campaigns, and eliminate frustration and lost <br>opportunity.
                </p>
                <p>
                    In keeping with the Uber principles of “show, don’t tell,” Joshi focused on a pilot. His team
                    <br>collaborated with Smartsheet experts to create a proof of concept for the CRM Lifecycle team.
                    <br> After testing and iteration, the solution was built out to become a system of record for <br>
                    the CRM Lifecycle team.
                </p>
                <p>
                    Today the team uses Smartsheet to accelerate campaign development and execution. Control <br> Center
                    enables the creation of automated campaign briefs that map out projects according to <br>templates
                    and send notifications to the right stakeholders throughout the process. Rows of <br> data are
                    automatically relayed into teams’ planning sheets, eliminating the need to create <br>separate Jira
                    tickets for project tracking.
                </p>
                <p>
                    “As part of our healthy impatience initiative, my team helps various teams within our org
                    <br>simplify, standardize and eliminate unnecessary processes, and the workflow engine that <br> we
                    bring to the table in most cases is Smartsheet.”
                </p>
                <p>
                    After Uber acquired Postmates, Joshi and his colleagues were faced with integrating the two
                    <br>companies’ performance marketing teams. They used Smartsheet to map out an integration <br>
                    plan, create progress benchmarks and timeline notifications, and maintain communication <br> with
                    team members and key stakeholders. Automated alerts made it easy to share information <br>with teams
                    whose tasks depended on the integration’s progress, such as brand marketing and <br> community
                    operations.
                </p>
                <h1>
                    Replacing email information pushing <br>with real-time dashboards to pull data
                </h1>
                <p>
                    Uber also uses Smartsheet dashboards to simplify communication and make key data <br>available to
                    leadership and stakeholders in real time
                </p>
                <p>
                    “We have complex programs that involve multiple teams, where the timelines are <br> extremely
                    aggressive,” Joshi says. “When new priorities got in the way, keeping all teams <br> on the same
                    page was quite the challenge. A lot of our information-sharing was <br> us pushing information,
                    which may or may not land with the right audience. So we thought, <br> why not also include pull,
                    where the intended audience could always pull information <br>when they wanted, in a self-serve
                    manner, and the most current information is available <br> at their fingertips.”
                </p>
                <p>
                    Dashboards also help keep service level agreements (SLAs) for cross-functional teams visible <br>
                    and on track. Joshi says the program dashboards include red-yellow-green status displays <br>for
                    SLAs so users can tell at a glance whether specific items are behind schedule and can follow <br> up
                    directly. The visual display keeps teams aware of their own performance, as well as putting <br>
                    pressure on them to meet their timelines.
                </p>
                <p>
                    “Before, that real-time visibility did not exist,” Joshi says. “Now that has become the <br>central
                    dashboard for the weekly health check meeting. The team is having much more <br>meaningful
                    conversations; there are far fewer slippages of SLAs; and now everybody <br>knows that data is right
                    there, you can’t hide.”
                </p>
                <p>
                    Slack integration also helps simplify communication. When one user updates a deadline, the <br>teams
                    dependent on that task are alerted via a Slack channel notification.
                </p>
                <a href="#">
                    For more information about this story, please see our case study.
                </a>
                <img src="./images/Uber-Photo-inline-1.jpg" alt="">
            </div>
        </div>
    </section>
</body>

</html>