<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            font-family: sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .section-1 {
            background-color: red;
            width: 100%;
            height: 90vh;
            opacity: 0.7;

            .main-1-3 {
                .main-3 {
                    text-align: center;
                    padding-top: 150px;
                    color: white;

                    button {
                        padding: 15px;
                        width: 150px;
                        border: 3px solid #501796;
                        background: transparent;
                        transition: all 0.3s ease;

                        &:hover {
                            background-color: #501796;
                            color: wheat;
                        }
                    }

                    h1 {
                        font-size: 50px;
                    }
                }
            }
        }

        .section-2 {
            .main-3 {
                .flex {
                    display: flex;
                    justify-content: center;

                    .flex-1 {
                        margin-right: 50px;

                        p {
                            line-height: 1.5;
                        }

                        .porta {
                            opacity: 0.4;
                        }
                    }
                }
            }
        }

        .section-3 {
            .main-3 {
                .flex {
                    display: flex;
                    justify-content: center;

                    .flex-2 {
                        margin-right: 50px;

                        p {
                            line-height: 1.5;
                        }

                        .porta {
                            opacity: 0.4;
                        }
                    }
                }
            }
        }

        .section-4 {
            width: 100%;
            text-align: center;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #666666;
            color: #fff;
        }

        .section-5 {

            h1 {
                text-align: center;
            }

            h4 {
                text-align: center;
            }

            .photo {
                img {
                    width: 100%;
                    height: fit-content;
                }
            }
        }

        @media (max-width: 940px) {
            .section-2{
               .main-3{
                .flex{
                    display:block;

                    p{
                        width: auto;
                        text-align: center;
                    }
                }
               }
            }

            .section-3{
                .main-3{
                    .flex{
                        display: block;
                    }

                    p{
                        text-align: center;
                    }
                }
            }
        }
    </style>
</head>

<body>
    <section class="section-1">
        <div class="main-1-3">
            <div class="main-3">
                <h1>START PAGE</h1>
                <h4>Template by w3.css</h4>
                <button>Get Started</button>
            </div>
        </div>
    </section>
    <section class="section-2">
        <div class="main-3">
            <div class="flex">
                <div class="flex-1">
                    <h2>Lorem Ipsum</h2>
                    <p class="posta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        <br>exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="porta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation
                        ullamco laboris nisi ut <br> aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat
                        non
                        proident, sunt in culpa qui <br> officia deserunt mollit anim id est laborum consectetur
                        adipiscing
                        elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
                <div class="flex-2">
                    <i class="fa fa-anchor" style="font-size: 200px; color:red; margin-top: 30px;  text-align: center; display: block;  width: 100%;"></i>
                </div>
            </div>

        </div>
    </section>
    <section class="section-3">
        <div class="main-3">
            <div class="flex">
                <div class="flex-1">
                    <i class="fa fa-coffee" style="font-size: 170px; color:red;  text-align: center; display: block;  width: 100%;"></i>
                </div>
                <div class="flex-2">
                    <h4>Lorem Ipsum</h4>
                    <p class="posta">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br>
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        <br>exercitation
                        ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                    <p class="porta">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore <br> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut <br> aliquip ex ea commodo consequat. Excepteur sint
                        occaecat cupidatat non proident, sunt in culpa qui <br> officia deserunt mollit anim id est
                        laborum consectetur elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation <br> ullamco laboris nisi ut aliquip
                        ex ea commodo consequat.
                        adipiscing




                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="section-4">
        <div class="div-1">
            <h2>Quote of the day: live life</h2>
        </div>
    </section>
    <section class="section-5">
        <div class="div-4">
            <h1>END PAGE</h1>
            <h4>HTML CSS JavaScript PYTHON SQL MYSQL RUST </h4>
            <div class="photo">
                <img src="./images/languages.png" alt="languages">
            </div>
        </div>
    </section>
</body>

</html>